info.project.name=Employee Portal
info.project.team=Great Learning

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emplPortalDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=empPortal
spring.datasource.password=1234